mail.server.host=mail.teste.com.br
mail.server.port=993
mail.enable.ssl=true
mail.enable.tls=true
mail.auth=true
mail.username=cotacoesaf@teste.com.br
mail.password=teste
mail.username2=comercial@teste.com.br
mail.password2=teste