mail.server.host=mail.agrofauna.com.br
mail.server.port=993
mail.enable.ssl=true
mail.enable.tls=true
mail.auth=true
mail.username=cotacoesaf@agrofauna.com.br
mail.password=af123456
mail.username2=comercial@agrofauna.com.br
mail.password2=0p96.u1v